<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ES的最佳实践首先我们先来看下ES的最佳实践，这里列出了最核心的两点，分片大小的控制和分片数的设定 1. 单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）分片大小为什么要控制呢？如果分片太大，我们在做数据迁移，reblance或者recovery的时候效率会特别低，影响集群的稳定性，同时分片太小了也不行，分片太小会导致同样数据量的情况下，集群的分片数会更多，ES的分片数越多">
<meta property="og:type" content="article">
<meta property="og:title" content="ES索引生命周期管理(ILM)">
<meta property="og:url" content="http://example.com/2023/05/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/ES%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Myoboku">
<meta property="og:description" content="ES的最佳实践首先我们先来看下ES的最佳实践，这里列出了最核心的两点，分片大小的控制和分片数的设定 1. 单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）分片大小为什么要控制呢？如果分片太大，我们在做数据迁移，reblance或者recovery的时候效率会特别低，影响集群的稳定性，同时分片太小了也不行，分片太小会导致同样数据量的情况下，集群的分片数会更多，ES的分片数越多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/es_ilm/1691810296023.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691810457654.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691810614196.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691810780548.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691811190314.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691811697352.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691816974098.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691817840919.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691817954788.png">
<meta property="og:image" content="http://example.com/images/es_ilm/1691818897925.jpg">
<meta property="article:published_time" content="2023-05-17T22:30:00.000Z">
<meta property="article:modified_time" content="2023-08-12T07:35:32.203Z">
<meta property="article:author" content="merric">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/es_ilm/1691810296023.png">


<link rel="canonical" href="http://example.com/2023/05/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/ES%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/ES%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/","path":"2023/05/17/数据库与中间件/ES的生命周期管理/","title":"ES索引生命周期管理(ILM)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ES索引生命周期管理(ILM) | Myoboku</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myoboku</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">ES的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8D%95%E5%88%86%E7%89%87%E6%8E%A7%E5%88%B6%E5%9C%A850G%E4%BB%A5%E5%86%85%EF%BC%88%E6%8E%A8%E8%8D%90%E6%97%A5%E5%BF%97%E5%9C%BA%E6%99%AF%E5%9C%A830G%E4%BB%A5%E5%86%85%EF%BC%8C%E6%90%9C%E7%B4%A2%E5%9C%BA%E6%99%AF%E5%9C%A810G%E4%BB%A5%E5%86%85%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%89%87%E6%95%B0%E4%BD%8D%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9%E7%9A%84%E5%80%8D%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 索引的分片数位数据节点的倍数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">理想实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-%E5%88%86%E8%A3%82"><span class="nav-number">2.0.1.</span> <span class="nav-text">方式一 分裂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-%E6%96%B0%E5%A2%9E"><span class="nav-number">2.0.2.</span> <span class="nav-text">方式二 新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%AE%9E%E7%8E%B0-rollover"><span class="nav-number">2.0.3.</span> <span class="nav-text">理想实现 rollover</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%AE%9E%E7%8E%B0-migration"><span class="nav-number">2.0.4.</span> <span class="nav-text">理想实现 migration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES%E7%9A%84%E7%B4%A2%E5%BC%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">ES的索引生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hot-Phase"><span class="nav-number">3.0.1.</span> <span class="nav-text">Hot Phase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Warm-Phase"><span class="nav-number">3.0.2.</span> <span class="nav-text">Warm Phase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cold-Phase"><span class="nav-number">3.0.3.</span> <span class="nav-text">Cold Phase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Delete-Phase"><span class="nav-number">3.0.4.</span> <span class="nav-text">Delete Phase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BArollover%E7%AD%96%E7%95%A5"><span class="nav-number">4.0.1.</span> <span class="nav-text">创建rollover策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.0.2.</span> <span class="nav-text">新建索引模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95"><span class="nav-number">4.0.3.</span> <span class="nav-text">创建第一个索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%88%96%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">4.0.4.</span> <span class="nav-text">写入或查询数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.0.5.</span> <span class="nav-text">数据更新的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">merric</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/ES%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="merric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myoboku">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ES索引生命周期管理(ILM) | Myoboku">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES索引生命周期管理(ILM)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-17 22:30:00" itemprop="dateCreated datePublished" datetime="2023-05-17T22:30:00+00:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">数据库与中间件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="ES的最佳实践"><a href="#ES的最佳实践" class="headerlink" title="ES的最佳实践"></a>ES的最佳实践</h3><p>首先我们先来看下ES的最佳实践，这里列出了最核心的两点，分片大小的控制和分片数的设定</p>
<h5 id="1-单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）"><a href="#1-单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）" class="headerlink" title="1. 单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）"></a>1. 单分片控制在50G以内（推荐日志场景在30G以内，搜索场景在10G以内）</h5><p>分片大小为什么要控制呢？如果分片太大，我们在做数据迁移，reblance或者recovery的时候效率会特别低，影响集群的稳定性，同时分片太小了也不行，分片太小会导致同样数据量的情况下，集群的分片数会更多，ES的分片数越多，其实分片管理的效率会越低也会影响ES整体性能。 </p>
<h5 id="2-索引的分片数位数据节点的倍数"><a href="#2-索引的分片数位数据节点的倍数" class="headerlink" title="2. 索引的分片数位数据节点的倍数"></a>2. 索引的分片数位数据节点的倍数</h5><p>比如有3个数据节点，那最好的分片数应该是3、6、9等等</p>
<p>如果能做到以上两点，整个集群的稳定性还是有一定保障的。但其实以上这两点是很难同时做到的，这中间有个矛盾就是索引分片数没办法修改，但是一般情况下数据量都是不断增长的，最总就会导致单个分片的大小超过最佳实践的推荐值。</p>
<p> 那要如何解决索引分片数无法修改和数据持续增长的矛盾？</p>
<h3 id="理想实现"><a href="#理想实现" class="headerlink" title="理想实现"></a>理想实现</h3><p>那我们看下分布式系统中有没有这种比较理想的实现方式。</p>
<p>这边先举个例子，这里给出了一个有三个节点的数据集群，其中包含了3个shard</p>
<p><img src="/images/es_ilm/1691810296023.png" alt="1691810296023"></p>
<p>数据持续增长…</p>
<p><img src="/images/es_ilm/1691810457654.png" alt="1691810457654"></p>
<p>每个分片中的数据在不断增加，即将超过30G，这时候要怎么办呢？</p>
<h5 id="方式一-分裂"><a href="#方式一-分裂" class="headerlink" title="方式一 分裂"></a>方式一 分裂</h5><p><img src="/images/es_ilm/1691810614196.png" alt="1691810614196"></p>
<p>先把分片一分为二，再把数据平分，这样每个分片中就只存了一半的数据。如果数据不断增长，又满了，那就再次分裂。</p>
<h5 id="方式二-新增"><a href="#方式二-新增" class="headerlink" title="方式二 新增"></a>方式二 新增</h5><p><img src="/images/es_ilm/1691810780548.png" alt="1691810780548"></p>
<p>当数据满的时候，通过新增分片的方式来存储新的数据。ES中使用的方式就是这种新增的方式。</p>
<p>为什么ES没有使用方式一种的分裂方式呢？主要是因为数据的路由规则问题，ES用的是hash路由的方式来确定数据在哪个分片上，如果使用分裂的方式，每次分裂就需要重新对一半数据做reindex。（当然目前的es版本支持了split这种api，但实际上使用的并不多，因为性能较差）</p>
<h5 id="理想实现-rollover"><a href="#理想实现-rollover" class="headerlink" title="理想实现 rollover"></a>理想实现 rollover</h5><p><img src="/images/es_ilm/1691811190314.png" alt="1691811190314"></p>
<p>ES种新增的过程叫rollover，就是旧的索引（index-00001）满了之后会创建一个新的索引（index-00002）,但从整体上来讲，他们对于用户来讲属于同一个索引，index-00001和index-00002被同一个逻辑索引或者叫别名（alias）纳管。程序使用的时候是通过别名来进行读写，rollover和alias是同时使用的。如果index-00002也满了，就会继续滚动，创建index-00003，同时被别名纳管。</p>
<p>这样就实现了shard随着数据的不断增长，自身也在不断增加，同时确保每个分片的数据量保持在推荐的范围内。</p>
<h5 id="理想实现-migration"><a href="#理想实现-migration" class="headerlink" title="理想实现 migration"></a>理想实现 migration</h5><p>那实际生产中可能还有一中场景，就是随着时间的一部分数据查询频率会降低，数据价值也会降低，这时候如果如果可以把数据迁移到低配的机器上可以大大节省成本。</p>
<p><img src="/images/es_ilm/1691811697352.png" alt="1691811697352"></p>
<p>迁移</p>
<p><img src="/images/es_ilm/1691816974098.png" alt="1691816974098"></p>
<p>这样就可以更合理使用硬件资源，提升硬件使用效率。</p>
<p>再回头看最佳实践，单分片大小限制和分片数不可修改的问题就完美解决了。我们只需要根据业务情况来确定滚动周期以及数据每日增量即可确定分片数以及单分片大小，系统会根据配置自动滚动，生成新的索引。</p>
<h3 id="ES的索引生命周期"><a href="#ES的索引生命周期" class="headerlink" title="ES的索引生命周期"></a>ES的索引生命周期</h3><p>索引的生命周期可以归纳为下面四个阶段</p>
<p>Hot阶段读写频繁，使用高配服务器，Warm、Cold使用低配机器即可满足</p>
<p><img src="/images/es_ilm/1691817840919.png" alt="1691817840919"> </p>
<p>我们只需要搞清楚每个阶段做了生命操作即可</p>
<p><img src="/images/es_ilm/1691817954788.png" alt="1691817954788"></p>
<p>索引一单创建肯定是进入到Hot阶段，我们可以指定一个min_age，那两天之后就会进入到Warm阶段，然后再设置4天之后进入Cold阶段，以及23天后删除。</p>
<h5 id="Hot-Phase"><a href="#Hot-Phase" class="headerlink" title="Hot Phase"></a>Hot Phase</h5><p>Create</p>
<p>​	Index Template</p>
<p>Rollover</p>
<p>​	Index Alias</p>
<p>​	在索引文档数、大小、时间打到一定条件后，创建索引</p>
<p>​	控制Shard大小</p>
<h5 id="Warm-Phase"><a href="#Warm-Phase" class="headerlink" title="Warm Phase"></a>Warm Phase</h5><p>Allocate</p>
<p>​	Node Attribute</p>
<p>​	Index Shard Allocation</p>
<p>​		index.routing.allocation.require.*</p>
<p>Read-Only</p>
<p>​	index.blocks.read_only:true</p>
<p>Fource Merge</p>
<p>Shrink</p>
<h5 id="Cold-Phase"><a href="#Cold-Phase" class="headerlink" title="Cold Phase"></a>Cold Phase</h5><p>Allocate</p>
<p>​	Node Attribute</p>
<p>​	Index Shard Allocation</p>
<p>​		index.routing.allocation.require.*</p>
<h5 id="Delete-Phase"><a href="#Delete-Phase" class="headerlink" title="Delete Phase"></a>Delete Phase</h5><p>Delete</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><h5 id="创建rollover策略"><a href="#创建rollover策略" class="headerlink" title="创建rollover策略"></a>创建rollover策略</h5><p>如下策略的含义为：当索引的大小达到1000GB，索引创建超过1天时，自动进行滚 动；索引创建7天后，关闭数据副本；索引创建30天后，删除该索引。</p>
<p>策略可以根据具体业务场景进行配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">PUT _opendistro/_ism/policies/rollover_workflow</span><br><span class="line">&#123;</span><br><span class="line">    &quot;policy&quot;:&#123;</span><br><span class="line">        &quot;description&quot;:&quot;rollover test&quot;,</span><br><span class="line">        &quot;default_state&quot;:&quot;hot&quot;,</span><br><span class="line">        &quot;states&quot;:[</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;name&quot;:&quot;hot&quot;,</span><br><span class="line">                &quot;actions&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;rollover&quot;:&#123;</span><br><span class="line">                            &quot;min_size&quot;:&quot;1000gb&quot;,</span><br><span class="line">                            &quot;min_index_age&quot;:&quot;1d&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                &quot;transitions&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;state_name&quot;:&quot;warm&quot;,</span><br><span class="line">                        &quot;conditions&quot;:&#123;</span><br><span class="line">                            &quot;min_index_age&quot;:&quot;7d&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;name&quot;:&quot;warm&quot;,</span><br><span class="line">                &quot;actions&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;replica_count&quot;:&#123;</span><br><span class="line">                            &quot;number_of_replicas&quot;:0</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                &quot;transitions&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;state_name&quot;:&quot;delete&quot;,</span><br><span class="line">                        &quot;conditions&quot;:&#123;</span><br><span class="line">                            &quot;min_index_age&quot;:&quot;30d&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;name&quot;:&quot;delete&quot;,</span><br><span class="line">                &quot;actions&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;delete&quot;:&#123;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建好Rollover策略之后，可以通过如下命令查询策略详情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _opendistro/_ism/policies/rollover_workflow</span><br></pre></td></tr></table></figure>

<h5 id="新建索引模板"><a href="#新建索引模板" class="headerlink" title="新建索引模板"></a>新建索引模板</h5><p>如下模板的含义为：对于所有test开头的索引，其自动关联上面创建的rollover策略， 并且rollover时使用log_alias作为别名。 模板可以结合具体业务场景进行调整，比如：number_of_shards、refresh_interval， 以及mapping里面的参数等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PUT _template/template_test</span><br><span class="line">&#123;</span><br><span class="line">    &quot;index_patterns&quot;:&quot;test*&quot;,</span><br><span class="line">    &quot;settings&quot;:&#123;</span><br><span class="line">        &quot;number_of_replicas&quot;:1,</span><br><span class="line">        &quot;number_of_shards&quot;:1,</span><br><span class="line">        &quot;opendistro.index_state_management.policy_id&quot;:&quot;rollover_workflow&quot;,</span><br><span class="line">        &quot;index.opendistro.index_state_management.rollover_alias&quot;:&quot;log_alias&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;mappings&quot;:&#123;</span><br><span class="line">        &quot;properties&quot;:&#123;</span><br><span class="line">            &quot;name&quot;:&#123;</span><br><span class="line">                &quot;type&quot;:&quot;text&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建好索引模板之后，可以通过如下命令查询模板详情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _template/template_test</span><br></pre></td></tr></table></figure>

<h5 id="创建第一个索引"><a href="#创建第一个索引" class="headerlink" title="创建第一个索引"></a>创建第一个索引</h5><p>第一个索引要指定aliases，并且需要配置is_write_index为true。</p>
<p>如下索引是&lt;test-{now&#x2F;d}-000001&gt;的URL编码，其创建时默认会带上当天的时间，比<br>如假设今天为2022.6.22，那么创建出来的索引名称为：test-2022.06.02-000001。</p>
<p>这里必须用urlencode，不然报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT %3Ctest-%7Bnow%2Fd%7D-000001%3E</span><br><span class="line">&#123;</span><br><span class="line">    &quot;aliases&quot;:&#123;</span><br><span class="line">        &quot;log_alias&quot;:&#123;</span><br><span class="line">            &quot;is_write_index&quot;:true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="写入或查询数据"><a href="#写入或查询数据" class="headerlink" title="写入或查询数据"></a>写入或查询数据</h5><p>写入数据或查询数据时均使用别名log_alias，其中写入时log_alias始终指向最后一个 索引：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST log_alias/_bulk</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name1&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name2&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name3&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name4&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name5&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot;:&#123;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot;:&quot;name6&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>写入数据或查询数据时均使用别名log_alias，其中查询时log_alias指向所有的历史索引：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET log_alias/_search</span><br></pre></td></tr></table></figure>

<p>查询别名关联的索引情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cat/aliases?v</span><br></pre></td></tr></table></figure>

<p>假设某个索引，其每天约产生2.4TB的数据，那么其数据在ES中的组织形态如下，其中索引别名 log-alias。 查询时指向所有test开头的索引，写入时指向最新的索引。</p>
<p><img src="/images/es_ilm/1691818897925.jpg" alt="1691818897925"></p>
<h5 id="数据更新的问题"><a href="#数据更新的问题" class="headerlink" title="数据更新的问题"></a>数据更新的问题</h5><p>在实际开发测试中发现，历史数据使用索引别名更新的时候会存在问题。</p>
<p>假设历史A索引中存在一条x数据，当前索引为B索引</p>
<p>当再次更新这个x数据的时候，不会更新A索引中的这条数据，而是会插入到B索引中，此时再去查询x数据就会查询到两条。</p>
<p>原因：Rollover策略实现自动滚动索引后，历史索引的is_write_index属性会被设置为false，当通过索引别名来PUT数据时，只会从当前索引中判断是同存在相同数据。由于数据存在历史索引中，所以会在新索引中创建记录</p>
<p>![d1aca159ba370fc83db4043922a2521](C:\Users\Ryan\AppData\Local\Temp\WeChat Files\d1aca159ba370fc83db4043922a2521.png)</p>
<p>解决方法：更新数据时先查询当前数据所在的索引，更新时带上索引</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过ES的索引生命周期管理，我们可以根据业务需求，设置分片数与滚动策略，不用担心索引分片数不够，或者分片容量太大的问题。合理使用分片策略可以满足大部分订单类系统查询需求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES/" rel="tag"># ES</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" rel="prev" title="ES索引生命周期管理(ILM)">
                  <i class="fa fa-angle-left"></i> ES索引生命周期管理(ILM)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">merric</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
